<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="#CDA4DE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/zag">

        <TextView
            android:id="@+id/day"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:text="День недели"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Корпус"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/zag">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num1"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:text="1"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson1_1"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson1_2"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num2"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:text="2"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson2_1"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson2_2"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num3"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:text="3"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson3_1"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson3_2"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num4"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:text="4"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson4_1"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_4_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson4_2"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_4_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/purple_200"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/num5"
                android:layout_width="10sp"
                android:layout_height="match_parent"
                android:text="5"
                android:textAlignment="center"
                android:textSize="14sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson5_1"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_5_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lesson5_2"
                        android:layout_width="230sp"
                        android:layout_height="wrap_content"
                        android:text="наименование"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:id="@+id/prepod_5_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="преподователь"
                        android:textSize="10sp"
                        tools:ignore="MissingConstraints" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>